# OpenGL_FPS

./: README.md  pom.xml
res/shaders/: fragment.fs  vertex.vs
src/main/java/: Main.java  ParShapesDemo.java
src/main/java/core/: Consts.java  Window.java
src/main/java/core/animations/: Animation.java  AnimationsController.java
src/main/java/core/audio/: AudioMaster.java  AudioSource.java  WaveData.java
src/main/java/core/collision/: AABB.java
src/main/java/core/fbo/: FrameBufferCopy.java.old
src/main/java/core/gui/: EntitiesList.java  ImGuiLayer.java  Properties.java
src/main/java/core/listeners/: KeyListener.java  MouseListener.java
src/main/java/core/objects/: EntityCreator.java  GameObject.java
src/main/java/core/objects/entities/: Bullet.java  Camera.java  Entity.java  Light.java  Player.java  Target.java
src/main/java/core/objects/models/: ModelTexture.java  RawModel.java  TexturedModel.java
src/main/java/core/objects/models/objloader/: OBJFileLoader.java  Vertex.java
src/main/java/core/renderers/: EntityRenderer.java  MasterRenderer.java
src/main/java/core/renderers/debug/: DebugRenderer.java  DebugSphere.java
src/main/java/core/scenes/: DemoScene.java  GameScene.java  MenuScene.java  Scene.java
src/main/java/core/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/core/shadows/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapMasterRenderer.java  ShadowShader.java
src/main/java/core/sound/: AudioMaster.java  AudioSource.java  Test.java  WaveData.java
src/main/java/core/toolbox/: BufferUtil.java  FileUtil.java  Loader.java  Maths.java  RunNextFrame.java  Time.java  Vector2.java  Vector3.java
